import pandas as pd
import pyttsx3
import os
from datetime import datetime, timedelta

# Path to latest CSV log in /data
log_dir = "data"
log_files = sorted([f for f in os.listdir(log_dir) if f.endswith(".csv")])
if not log_files:
    print("No detection logs found.")
    exit()

latest_log = os.path.join(log_dir, log_files[-1])
print(f"Using log file: {latest_log}")

# Load and preprocess
df = pd.read_csv(latest_log)
df['timestamp'] = pd.to_datetime(df['timestamp'])

# Define cutoff based on timestamp in the file (not wall time)
latest_time = df['timestamp'].max()
cutoff = latest_time - timedelta(hours=1)
df_recent = df[df['timestamp'] >= cutoff]

if df_recent.empty:
    message = "In the past hour of detections, I haven't seen anything."
else:
    # Count most common labels
    top_labels = df_recent['label'].value_counts().head(10).index.tolist()
    if len(top_labels) == 1:
        message = f"In the past hour of detections, I saw {top_labels[0]}."
    else:
        joined = ", ".join(top_labels[:-1]) + ", and " + top_labels[-1]
        message = f"In the past hour of detections, I saw: {joined}."

# Speak it
print("Speaking:", message)
engine = pyttsx3.init()
engine.say(message)
engine.runAndWait()
